{
  "development": {
    "username": "b96040a7397862",
    "password": "d9d6c1d9",
    "database": "heroku_ab3c8d7fc1cdd7b",
    "host": "us-cdbr-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
